<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>JOSH SOFTWARE PVT. LTD.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="resource-type" content="document">
<meta name="audience" content="all">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="FOLLOW, INDEX">
<meta name="revisit-after" content="2 days">
<meta name="copyright" content="Site Name">
<meta name="author" content="Site admin Email">
<meta name="abstract" content="Site description text">

</head>

<!--<body style="background-color:#A4FF9F;">-->
<body>

<!-- back starts -->   
<div class="back" style="font-family: Arial,sans-serif; color:black; font-size: 12px;text-align:justify;background-color:#E0ECFF;width:780px;height:1275px;margin-left:250px;">
<br/>
<br/>
<!-- Container Starts -->
<br/>
<div style="text-align: left; padding: 0pt; margin: 0pt auto; width: 680px; background-color:#FFFFFF;">

   <div class="dt" style="background-color:#5685D6; height:40px;color:white;font-size:20px;text-align:center;padding:10px 0px 0px 0px;"> 
         <strong>April 2011 Newsletter</strong>           
   </div>


   <div style="width: 680px; float: left;">

    <!-- header Starts -->          
    <div class="header" style="background-color:white;height:130px;font-size: 11px;">

        <!-- logo Starts -->          

	<div class="logo" style="width: 400px; float: left; padding: 20px;"> 
          <a href="http://www.joshsoftware.com/"><img src="http://www.joshsoftware.com/system/logos/1/layout_1/logo.jpg?1258615261" 
alt="" width="164px" height="83px" border="0"></a>
          
           <strong><i><font size="3">Where Programming is an Art!</font></i></strong> 
	</div>
        
        <!-- logo ends-->         

        <!-- ruby Starts -->         
	
        <div class="ruby" style="width: 100px; padding: 20px; float: right; text-align:right;"> 
           <img src="http://www.joshsoftware.com/system/images/39/medium_thumb/ruby_on_rails_logo_3.jpg" border="0">
	</div>

        <!-- ruby ends -->   

    </div>
    <!-- header ends -->          

  </div>


<!-- index starts -->          
<div class="index" style="background-color:#EFEFEF;padding-left:40px;">
IN THIS ISSUE:
<br/>
<br/>
<strong><a href="#section1" style="color:black;">Enjoy Rails<a></strong><br/><br/>

<strong><a href="#section2" style="color:black;">Showcase</a></strong><br/><br/>

<strong><a href="#section3" style="color:black;">Ruby Events</a></strong><br/><br/>

</div>
<!-- index ends -->          

<!-- Content Starts -->  
<div class="content" style="width: 600px; padding-left:40px; text-align:justify;">  


<p>

<strong><a name="section1" style="color:black;">Enjoy Rails</strong><br/>

<p>  
<b><a href="http://blog.joshsoftware.com/2010/12/16/multiple-applications-with-devise-omniauth-and-single-sign-on/" target="_blank" style="color:black;">Have you done SSO using devise and omniauth?</a></b><br/>
 Using Twitter & Facebook connects on your web-portal is nice and easy - but how can I have seamless single-sign-on capabilities between different applications.
</p>  

<p>  
<b><a href="http://blog.joshsoftware.com/2011/01/03/do-you-need-a-push-notification-manager-redis-pubsub-to-the-rescue/" target="_blank" style="color:black;">Redis PubSub is amazing for building a push notification service</a></b><br/>
 Setting up a redis database, publishing events and subscribing to different events is a breeze. We can also now persist with the events for a guaranteed delivery to subscribers (even if they are not present).
</p>  

<p>
<b><a href="http://blog.joshsoftware.com/2011/01/16/pro-tip-increase-webpage-performance-using-sprite-data-uri-and-jammit/" target="_blank" style="color:black;">Do you use sprites to increase your web-page performance?</a></b><br/>
This blog post details a combination of sprites and data-uri, ensures how you can get the best performance in any browser - even in IE6. 
</p>  

To know more about Ruby on Rails please visit <a href="http://blog.joshsoftware.com/" target="_blank" style="color:black;">blog.joshsoftware.com </a>

</p>
<hr noshade style="color: #AFAFAF;height: 3px;background-color: #AFAFAF;"></hr>

<!--<p>
<strong style="color:black;"><a name="section2">Change here</strong><br/>
<p>-->
  
<!-- Latestmasterpieces Starts -->  
<div class="latestmasterpieces">

  <a href="http://samhita.org/" target="_blank" name="section2"><img src="http://samhita.org/images/hmpg_samhita_logo.gif" 
alt="" border="0" style="float:left;margin-right:20px;"></a>
  <br/>
  <a href="http://www.samhita.org" target="_blank" style="color:black;">Samhita.org</a> is a philanthropic initiative of the Nadathur Trust. Though samhita.org is meant for all stakeholders in the social sector, first phase of activity focuses on providing greater visibility, more resources and a support system for social organizations (with an initial focus on NGOs).
 </p>
  <p> 
  Entire portal has been developed on Ruby on Rails. Technical features highlighting the portal development are listed below:
  <br/><br/>
  <b>Signup using Facebook:</b> This feature helps individuals to register on portal using their facebook account. 
  <br/><br/>
  <b>TinyMCE editor:</b> Integration of this feature makes life easy for all the different types of users on the portal in creation of "News & Articles" to be posted/published on site.
  <br/><br/>
  <b>Thinking Sphinx:</b> Inclusion of this library speeds up the search process on the portal. Furthermore the search has been filtered as per necessary criteria set,making the search more feasible.
  <br/><br/> 
  <b>Delayed Job:</b> Implementation of this feature had helped in improving the performance of the system. It sends mails & notifications asynchronously.
  <br/><br/>
  <b>Payment Gateway (CCAvenue):</b> All the transactions that take place through donations to NGO's on the portal are being handled through the "CCAvenue"
  gateway. 
  
  </p>
  
<hr noshade style="color: #AFAFAF;height: 3px;background-color: #AFAFAF;"></hr>

<p>
<strong style="color:black;"><a name="section3" href="http://reddotrubyconf.com/" target="_blank" style="color:black;">RedDotRubyConf -Singapore -April 22-23 2011</a></strong><br/><br/>

This is the first South East Asian Ruby Conference in Singapore!<br/><br/>

We have 3 people representing Josh - Satish Talim (<a href="http://twitter.com/IndianGuru" style="color:black;">@indianguru</a>) and Jiren Patel and Gautam Rege (<a href="http://twitter.com/gautamrege" style="color:black;">@gautamrege</a>).
Gautam is talking on "Outsourcing & Rails" and we shall put up the video once we have it !
<br/><br/>
Stay tuned!

<hr noshade style="color: #AFAFAF;height: 3px;background-color: #AFAFAF;"></hr>
</p>

<br/>
<div style="color:black;font-size: 11px;">
We do not send unsolicited email. You are getting this mail because you are connected to Satish Talim, Gautam Rege or Sethupathi Asokan on LinkedIn.
<br/> <br/>If you do not wish to receive these newsletters, reply with 'Unsubscribe' in the subject line to <a target="_blank" href="mailto:unsubscribe@joshsoftware.com" style="color:black;">unsubscribe@joshsoftware.com</a>
</div>
<br/>


</div>
<!-- Latestmasterpieces end -->  
</div>
<!-- Content ends -->  

<br/>
<br/>
<!-- Footer starts -->  
   <div class="footer" style="background-color:#5685D6; height:70px;">

     <a href="http://www.facebook.com/pages/Josh-Software-Private-Limited/239743580413"><img style="margin-left:220px;" height="45" border="0" width="40" src="http://www.joshsoftware.com/images/newsletters/facebook.png"></a>
  
     <a href="http://twitter.com/joshsoftware"><img style="margin-left:30px;" height="55" border="0" width="53" src="http://www.joshsoftware.com/images/newsletters/tweet.png"> </a>
   
     <a href="http://www.meetup.com/PuneRailsMeetup/" ><img style="margin-left:30px" src="http://img1.meetupstatic.com/94068167911579584/img/logo_63x42.png" border="0"></a>
  
   </div>
<!-- Footer end -->
    
<!-- Container Ends -->
</div>

<div>
<!-- back ends -->   

</body>

</html>
