<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>JOSH SOFTWARE PVT. LTD.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="resource-type" content="document">
<meta name="audience" content="all">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="FOLLOW, INDEX">
<meta name="revisit-after" content="2 days">
<meta name="copyright" content="Site Name">
<meta name="author" content="Site admin Email">
<meta name="abstract" content="Site description text">

</head>

<body>
<!-- back starts -->   
<div class="back" style="font-family: Arial,sans-serif; color:black; font-size: 14px;text-align:justify;background-color:#E0ECFF;width:780px;height:auto;margin-left:270px;padding-bottom:45px;">
<br/>
<br/>

<div style="text-align: left; padding: 0pt; margin: 0pt auto; width: 680px; background-color:#FFFFFF;">

   <div class="dt" style="background-color:#5685D6; height:40px;color:white;font-size:20px;text-align:center;padding:10px 0px 0px 0px;"> 
         <strong>November 2011 Newsletter</strong>         
   </div>

   <div style="width: 680px; float: left;">

    <!-- header Starts -->          
    <div class="header" style="background-color:white;height:130px;font-size: 11px;">

        <!-- logo Starts -->          

	<div class="logo" style="width: 400px; float: left; padding: 20px;"> 
          <a href="http://www.joshsoftware.com/"><img src="http://www.joshsoftware.com/system/logos/1/layout_1/logo.jpg?1258615261" 
alt="" width="164px" height="83px" border="0"></a>
          
           <strong><i><font size="3">Where Programming is an Art!</font></i></strong> 
	</div>
        
        <!-- logo ends-->         

        <!-- ruby Starts -->         
	
        <div class="ruby" style="width: 100px; padding: 20px; float: right; text-align:right;"> 
           <img src="http://www.joshsoftware.com/system/images/39/medium_thumb/ruby_on_rails_logo_3.jpg" border="0">
	</div>

        <!-- ruby ends -->   

    </div>
    <!-- header ends -->          

  </div>
        
<!-- Content Starts -->  

<div class="content" style="width: 600px; padding-left:40px; text-align:justify;">  

<div style="margin-top:150px;">
 <hr noshade style="color: #AFAFAF;height: 3px;background-color: #AFAFAF;"></hr>
</div>
<br/>
<strong><a name="section3" style="color:black;"></a>Site of the Month</strong><br/><br/>

<div style="background-color:#E1F0E3">
  <a href="https://planner.moveme.com/" target="_blank" name="section2">
    <img src="http://www.moveme.com/templates/beez_20/images/theme/moveme/logo.png" alt="" border="0" style="margin-left:165px;"/>
 </a>
</div>
  
 <br/>
<a href="https://planner.moveme.com/" target="_blank" style="color:black;">planner.moveme.com</a> is the place where you can get everything you need for your home move. Whether you are relocating to a new city or just moving across the street, the Move Planner is the easiest way to manage your move. It is white label application for <a href="https://moveplanner.zoopla.co.uk/?partner=1ff68mwl" target="_blank" style="color:black;">Zoopla</a>, <a href="https://planner.moveme.com/?partner=8n44y7kd" target="_blank" style="color:black;">lettingsearch</a>, <a href="https://planner.moveme.com/?partner=royalmail" target="_blank" style="color:black;">royalmail.</a> 
<br/> <br/>

<strong><i>A brief on the Architecture </i></strong><br/>
<ul>
<li>Powered by Rails3</li>
<li>Interaction with .NET webservice</li>
</ul>

<hr noshade style="color: #AFAFAF;height: 3px;background-color: #AFAFAF;"></hr>

<p>
<strong><a name="section1" style="color:black;">Enjoy Rails</strong><br/>

<p>  
<b><a href="http://blog.joshsoftware.com/2011/11/15/case-study-improving-performance-of-mysql-thinking-sphinx-in-a-rails-app/" target="_blank" style="color:black;">Improving Performance of MySQL, Thinking Sphinx in a Rails app</a></b><br/><br/>
Performance of MySQL together with Thinking Sphinx plays a critical role in case of heavy-duty applications like the one providing ERP solution. Performance issues are likely to be faced in such applications where a particular model is being updated very frequently. (as much as about 10,000 calls being made everyday). As a result of which updates and inserts into database are huge. This is <a href="http://blog.joshsoftware.com/2011/11/15/case-study-improving-performance-of-mysql-thinking-sphinx-in-a-rails-app/" target="_blank" style="color:black;"> how you can take care of it.</a> 
</p>

To know more about Ruby on Rails please visit <a href="http://blog.joshsoftware.com/" target="_blank" style="color:black;">blog.joshsoftware.com </a>
</p>

<hr noshade style="color: #AFAFAF;height: 3px;background-color: #AFAFAF;"></hr>

<!--<p>
<strong style="color:black;"><a name="section2">Change here</strong><br/>
<p>-->
  
</div>
<!-- Content ends -->  

<br/>
<br/>
<!-- Footer starts -->  
   <div class="footer" style="background-color:#5685D6; height:70px;">

     <a href="http://www.facebook.com/pages/Josh-Software-Private-Limited/239743580413"><img style="margin-left:220px;" height="45" border="0" width="40" src="http://www.joshsoftware.com/images/newsletters/facebook.png"></a>
  
     <a href="http://twitter.com/joshsoftware"><img style="margin-left:30px;" height="55" border="0" width="53" src="http://www.joshsoftware.com/images/newsletters/tweet.png"> </a>
   
     <a href="http://www.meetup.com/PuneRailsMeetup/" ><img style="margin-left:30px" src="http://img1.meetupstatic.com/94068167911579584/img/logo_63x42.png" border="0"></a>
  
   </div>
<!-- Footer end -->
    
<!-- Container Ends -->
</div>

<div>
<!-- back ends -->   

</body>

</html>
