<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>JOSH SOFTWARE PVT. LTD.</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="resource-type" content="document">
<meta name="audience" content="all">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="FOLLOW, INDEX">
<meta name="revisit-after" content="2 days">
<meta name="copyright" content="Site Name">
<meta name="author" content="Site admin Email">
<meta name="abstract" content="Site description text">

</head>

<!--<body style="background-color:#A4FF9F;">-->
<body>

<!-- back starts -->   
<div class="back" style="font-family: Arial,sans-serif; color:black; font-size: 14px;text-align:justify;background-color:#E0ECFF;width:780px;height:auto;margin-left:280px;padding-bottom:45px;">
<br/><br/>

<div style="text-align: left; padding: 0pt; margin: 0pt auto; width: 680px; background-color:#FFFFFF;">

   <div class="dt" style="background-color:#5685D6; height:40px;color:white;font-size:20px;text-align:center;padding:10px 0px 0px 0px;"> 
         <strong>October 2011 Newsletter</strong>         
   </div>


   <div style="width: 680px; float: left;">

    <!-- header Starts -->          
    <div class="header" style="background-color:white;height:130px;font-size: 11px;">

        <!-- logo Starts -->          

	<div class="logo" style="width: 400px; float: left; padding: 20px;"> 
          <a href="http://www.joshsoftware.com/"><img src="http://www.joshsoftware.com/system/logos/1/layout_1/logo.jpg?1258615261" 
alt="" width="164px" height="83px" border="0"></a>
          
           <strong><i><font size="3">Where Programming is an Art!</font></i></strong> 
	</div>
        
        <!-- logo ends-->         

        <!-- ruby Starts -->         
	
        <div class="ruby" style="width: 100px; padding: 20px; float: right; text-align:right;"> 
           <img src="http://www.joshsoftware.com/system/images/39/medium_thumb/ruby_on_rails_logo_3.jpg" border="0">
	</div>

        <!-- ruby ends -->   

    </div>
    <!-- header ends -->          

  </div>
        
<!-- Content Starts -->  

<div class="content" style="width: 600px; padding-left:40px; text-align:justify;">  

<div style="margin-top:150px;">
 <hr noshade style="color: #AFAFAF;height: 3px;background-color: #AFAFAF;"></hr>
</div>
<br/>
<strong><a name="section3" style="color:black;"></a>Site of the Month</strong><br/><br/>

<div style="background-color:#67684C">
  <a href="http://groupgyaan.com/" target="_blank" name="section2">
    <img src="http://groupgyaan.com/images/group_gyaan_logo.png" alt="" border="0" style="margin-left:175px;"/>
 </a>
</div>
  
 <br/>
<a href="http://groupgyaan.com/" target="_blank" style="color:black;">GroupGyaan</a> is a next generation marketplace for classroom sessions. The site allows you to book tickets for sessions on things that may be of interest to you, from a variety of different areas such as photography, cooking, parenting or negotiation skills.
<br/> <br/>

<strong><i>A brief on the Architecture </i></strong><br/>
<ul>
<li>Powered by Rails3</li>
<li>Hosted on Heroku</li>
<li>IndexTank for search indexing</li>
<li>It's using CCAvenue Payment Gateway</li>
</ul>

<hr noshade style="color: #AFAFAF;height: 3px;background-color: #AFAFAF;"></hr>

<p>
<strong><a name="section1" style="color:black;">Enjoy Rails</strong><br/>

<p>  
<b><a href="http://blog.joshsoftware.com/2011/10/17/indextank-so-long-and-thanks-for-all-the-fish/" target="_blank" style="color:black;">IndexTank vs. Thinking Sphinx vs. Solr</a></b><br/><br/>
When LinkedIn acquired IndexTank and announced that IndexTank services would be discontinued within six months, it was a cause for concern.
But why worry about IndexTank at all, when other open-source search solutions, like Lucene/Solr, are so widely available? Gautam explains 
<a href="http://blog.joshsoftware.com/2011/10/17/indextank-so-long-and-thanks-for-all-the-fish/" target="_blank" style="color:black;"> why IndexTank </a> has been our preferred choice for full text search engine.
</p>

To know more about Ruby on Rails please visit <a href="http://blog.joshsoftware.com/" target="_blank" style="color:black;">blog.joshsoftware.com </a>
</p>

<hr noshade style="color: #AFAFAF;height: 3px;background-color: #AFAFAF;"></hr>

<!--<p>
<strong style="color:black;"><a name="section2">Change here</strong><br/>
<p>-->
  
<!-- Latestmasterpieces Starts -->  
<div class="latestmasterpieces">


<p>
<strong><a name="section3" style="color:black;">Ruby Events</strong><br/>

<p>
<a href="http://lanyrd.com/2011/rchh/" target="_blank" style="color:black;"> Rails Camp Hamburg </a> will be held at Hamburg in Germany on October 29 & 30.
</p>

<p>
<a href="http://lanyrd.com/2011/bogotaconf2011/" target="_blank" style="color:black;"> BogotaConf 2011 </a> will be held at Bogota in Columbia on 31st of October.
</p>

<p>
<a href="http://rubyconf2011.akitaonrails.com/" target="_blank" style="color:black;"> RubyConf by LOCAWEB </a> will be held at Brazil on November 3 & 4.
</p>


<hr noshade style="color: #AFAFAF;height: 3px;background-color: #AFAFAF;"></hr>
</p>

</div>
<!-- Latestmasterpieces end -->  
</div>
<!-- Content ends -->  

<br/>
<br/>
<!-- Footer starts -->  
   <div class="footer" style="background-color:#5685D6; height:70px;">

     <a href="http://www.facebook.com/pages/Josh-Software-Private-Limited/239743580413"><img style="margin-left:220px;" height="45" border="0" width="40" src="http://www.joshsoftware.com/images/newsletters/facebook.png"></a>
  
     <a href="http://twitter.com/joshsoftware"><img style="margin-left:30px;" height="55" border="0" width="53" src="http://www.joshsoftware.com/images/newsletters/tweet.png"> </a>
   
     <a href="http://www.meetup.com/PuneRailsMeetup/" ><img style="margin-left:30px" src="http://img1.meetupstatic.com/94068167911579584/img/logo_63x42.png" border="0"></a>
  
   </div>
<!-- Footer end -->
    
<!-- Container Ends -->
</div>

<div>
<!-- back ends -->   

</body>

</html>
