.header
  background-color: white
  height: 130px
  font-size: 11px

.logo
  width: 400px
  float: left
  padding: 20px

.ruby
  width: 100px
  padding: 20px
  float: right
  text-align: right

.footer
  background-color: #5685D6
  height: 70px

img
  &#facebook
    margin-left: 230px
    height: 45px
    border: 0
    width: 40px
  &#twitter
    margin-left: 30px
    height: 55px
    border: 0
    width: 53px
  &#meetup
    margin-left: 30px
    border: 0

.error
  background-color: #F2C9C9
  text-align: center

.notice
  background-color: #D6CBCB
  text-align: center

.note
  font-style: italic
  color: #999999

.submit_btn
  background-color: #B5E1F4
  margin-left: 260px

.back_btn
  text-align: center
  margin-top: 60px

.back
  font-family: Arial,sans-serif
  color: black
  font-size: 12px
  text-align: justify
  background-color: #E0ECFF
  width: 780px
  height: auto
  margin-left: 250px
  padding-bottom: 45px

.back1
  text-align: left
  padding: 0pt
  margin: 0pt auto
  width: 680px
  background-color: #FFFFFF

.back2
  width: 680px
  float: left

.index
  background-color: #EFEFEF
  padding-left: 40px

.content
  width: 600px
  padding-left: 40px
  text-align: justify

.msg
  background-color: #EFEFEF
  text-align: center
  font-size: 20px
  width: 500px
  margin: 100px 80px

.partition
  color: #AFAFAF
  height: 3px
  background-color: #AFAFAF

.newsletter
  background-color: white
  width: 880px

.fld_help
  font-style: italic
  color: #999999
